= simple_form_for [:admin, @product] do |p|
  = p.input :name
  = p.input :description
  = p.input :image, as: :file
  = p.input :weight
  = p.input :price
  = p.input :enabled
  = p.input :carrousel
  = p.association :tags, as: :check_boxes, :wrapper_tag => :fieldset
  = p.button :submit