.row
  h3 Liste des Produits
  table#sort_here
    thead
      tr
        th Nom
        th Création
        th Modification
    tbody
      - @products.each do |p|
        tr.item data-item-id="#{p.id}"
          td = p.name
          td = image_tag(p.image_url(:thumb)) if p.image?
          td = link_to 'Editer', edit_admin_product_path(p)
          td = link_to 'Supprimer', admin_product_path(p), method: :delete, confirm: "Êtes-vous sûr?"
  = link_to "Ajouter un Produit", new_admin_product_path,  class: "button round small"
