.row
  .large-12.columns
    h1= @product.name
.row
  .large-6.columns
    = image_tag @product.image_url
  .large-6.columns
    p= @product.description
.row
  .large-12.columns
    p = link_to "Retour à la liste", root_path
= render partial: "tags", collection: @tags,  as: :tag